<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Watch Rates Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="WatchRatesController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="34" alignment="left" id="BH7-6e-3m1">
                            <items>
                                <label width="1" height="1" alignment="left" text="Now: 6,997,45$" textAlignment="center" id="wB6-Ox-IsK">
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="xRt-Ka-5jD">
                            <items>
                                <tableRow identifier="RateRow" selectable="NO" id="iT4-pW-i1z" customClass="RateRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="2" id="MG2-CW-L2x">
                                        <items>
                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="01-09: 6,997.45$" textAlignment="center" id="IIi-ej-9Vo">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="mainLabel" destination="IIi-ej-9Vo" id="6re-A2-udC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="xRt-Ka-5jD" id="SAf-KL-VDC"/>
                        <outlet property="todayLabel" destination="wB6-Ox-IsK" id="BtL-Tu-yXJ"/>
                        <outlet property="topGroup" destination="BH7-6e-3m1" id="tDU-Pz-6je"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
    </scenes>
</document>
